# reconstructit_app_backend

./: README.md
Backend_Platform/Backend_Platform/: Backend_Platform.csproj  Backend_Platform.http  Program.cs  WeatherForecast.cs  web.config
Backend_Platform/Backend_Platform/Controllers/: AddressesController.cs  ChatsController.cs  CommunityRequestController.cs  ConstructionFilesController.cs  ItemImagesController.cs  ItemsController.cs  MediaController.cs  MessagesController.cs  ParticipantsController.cs  PaymentAttributesController.cs  PaymentMethodsController.cs  PaymentValuesController.cs  PaymentsController.cs  PrintContractsController.cs  UsersController.cs
Backend_Platform/Backend_Platform/Data/: DBContext.cs
Backend_Platform/Backend_Platform/Entities/: Address.cs  Chat.cs  ChatStatus.cs  CommunityPrintRequest.cs  Entity.cs  Item.cs  ItemImage.cs  Message.cs  Participant.cs  ParticipantRole.cs  Payment.cs  PaymentMethod.cs  RepairStatus.cs  User.cs
Backend_Platform/Backend_Platform/EntityModels/: Address.cs  ConstructionFile.cs  Item.cs  PaymentAttribute.cs  PaymentValue.cs  PrintContract.cs
Backend_Platform/Backend_Platform/Migrations/: 20250521172719_init.Designer.cs  20250521172719_init.cs  20250601105330_removed housenumber.Designer.cs  20250601105330_removed housenumber.cs  20250607124100_initial.Designer.cs  20250607124100_initial.cs  20250607124909_refactor_fk_item.Designer.cs  20250607124909_refactor_fk_item.cs  20250607132305_refactor_fk_item_oncontext.Designer.cs  20250607132305_refactor_fk_item_oncontext.cs  20250707194237_removed_chats.cs  (+14 more)
(+15 files in other folders)
